rtpversion=1.0
rtpchannel=alpha
rtpbuild=0
rtpgroup=com.tygrewolf.randomtp
rtpbasename=randomtp

#########################################################
# Versions                                              #
#########################################################

minecraft_version=1.10.2
mcp_mappings=snapshot_20160930
forge_version=12.18.2.2107